# NeosAccountDownloaderGPL

./: .gitignore  AccountDownloader.sln  README.md
AccountDownloader/: AccountDownloader.csproj  Boostrapper.cs  Program.cs
AccountDownloader.Generators/: AccountDownloader.Generators.csproj  packages.lock.json
AccountDownloader/Properties/: Resources.Designer.cs  Resources.cs.resx  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.ja.resx  Resources.ko.resx  Resources.resx  Resources.ro.resx  Resources.ru.resx
AccountDownloader/Services/: AccountDownloadManager.cs  AppCloudUserProfile.cs
AccountDownloader/Services/Interfaces/: IAppCloudService.cs
AccountDownloader/Utilities/: DesignData.cs
AccountDownloader/ViewModels/: CompleteViewModel.cs  DownloadSelectionViewModel.cs  ProgressViewModel.cs
AccountDownloader/ViewModels/Authentication/: LoginViewModel.cs  MultiFactorAuthViewModel.cs
AccountDownloader/ViewModels/Controls/: GroupsListViewModel.cs  ProgressStatisticsViewModel.cs
AccountDownloader/Views/: ProgressView.axaml
AccountDownloader/Views/Controls/: ProgressStatisticsView.axaml
AccountDownloader/Views/Windows/: AboutWindowView.axaml  MainWindowView.axaml.cs
AccountDownloaderLibrary/: AccountDownloadController.cs  AccountDownloaderLibrary.csproj
AccountDownloaderLibrary.Mime/: AccountDownloaderLibrary.Mime.csproj  CustomTypes.cs  MimeDetector.cs
AccountDownloaderLibrary.Mime/Interfaces/: IMimeDetector.cs
AccountDownloaderLibrary.Mime/Internal/: MimeDetectorExtensions.cs
AccountDownloaderLibrary.NeosFetch/: AccountDownloaderLibrary.NeosFetch.csproj  NeosFetcher.cs
AccountDownloaderLibrary.Test/: AccountDownloaderLibrary.Test.csproj  CloudAccountDataStore_GetAssetMetadata.cs  CloudAccountDataStore_GetAssetSize.cs  CloudAccountDataStore_GetAssetStream.cs  LocalAccountDataStore_DownloadProcessor.cs  LocalAccountDataStore_GetAssetMetadata.cs  LocalAccountDataStore_GetAssetSize.cs  LocalAccountDataStore_GetAssetStream.cs  LocalAccountDataStore_MoveAsset.cs  LocalAccountDataStore_StoreAsset.cs  LocalAccountDataStore_StoreAssetMetadata.cs  MimeDetector_GetFileExtensionByMimeType.cs  MimeDetector_GetMimeTypeByFileExtensions.cs  MimeDetector_MostLikelyFileExtension.cs  MimeDetector_MostLikelyMimeType.cs  Utility.cs
AccountDownloaderLibrary/Extensions/: FilenameExtensions.cs
AccountDownloaderLibrary/Implementations/: CloudAccountDataStore.cs  CloudXAssetResponseErrorException.cs  LocalAccountDataStore.cs  MultipleHashExtensionsException.cs
AccountDownloaderLibrary/Interfaces/: IAccountDataStore.cs  IAccountDownloadUserConfig.cs  IAccountDownloadUserConfigProfile.cs  IAppConfigLoader.cs  IRecordSearcher.cs
AccountDownloaderLibrary/Mime/: MimeDetector.cs
AccountDownloaderLibrary/Mime/Interfaces/: IMimeDetector.cs
AccountDownloaderLibrary/Models/: AccountDownloadConfig.cs  AccountDownloadStatus.cs  AccountDownloadUserConfig.cs  AccountDownloadUserConfigProfile.cs  AssetJob.cs  AssetMetadata.cs  RecordsReceivedEventArgs.cs
AccountDownloaderLibrary/NeosSearch/: NeosRecordSearchExtensions.cs  NeosRecordSearcher.cs
AccountDownloaderLibrary/NeosSearch/Exceptions/: NeosCloudBusyException.cs  UnexpectedCloudRecordSearchErrorException.cs
AccountDownloaderLibrary/Services/: AppConfigLoader.cs
ExternalLibraries/: Get.ps1
