<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mime-Detective.Definitions.Exhaustive" Version="23.6.1" />
    <PackageReference Include="System.IO.Abstractions" Version="19.2.67" />
  </ItemGroup>

</Project>
