<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CoverageReport\**" />
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="CoverageReport\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="CoverageReport\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="coverage.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="SoloX.CodeQuality.Test.Helpers" Version="2.1.0" />
    <PackageReference Include="System.IO.Abstractions" Version="21.0.22" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="21.0.22" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountDownloaderLibrary.Mime\AccountDownloaderLibrary.Mime.csproj" />
    <ProjectReference Include="..\AccountDownloaderLibrary\AccountDownloaderLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ben.Demystifier">
      <HintPath>..\ExternalLibraries\Ben.Demystifier.dll</HintPath>
    </Reference>
    <Reference Include="CloudX.Shared">
      <HintPath>..\ExternalLibraries\CloudX.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Octokit">
      <HintPath>..\ExternalLibraries\Octokit.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
